<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="6254" systemVersion="14C109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" rowHeight="290" id="KGk-i7-Jjw" customClass="YRJokeCell" customModule="Whoops" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="343" height="290"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="amO-0b-sdb">
                        <rect key="frame" x="29" y="64" width="256" height="21"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="fdsf" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5xu-1N-A5k">
                        <rect key="frame" x="29" y="27" width="245" height="24"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="24" id="46j-Hu-yZo"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                        <color key="textColor" red="0.054901964962482452" green="0.88627457618713379" blue="0.364705890417099" alpha="1" colorSpace="deviceRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="jo1-pm-TMV">
                        <rect key="frame" x="29" y="99" width="217" height="140"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="140" id="hqd-xu-lr1"/>
                        </constraints>
                    </imageView>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VB7-a2-rsE">
                        <rect key="frame" x="21" y="247" width="270" height="35"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" image="103" translatesAutoresizingMaskIntoConstraints="NO" id="OFI-Qo-aHk">
                                <rect key="frame" x="16" y="4" width="25" height="23"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="25" id="P2G-h8-712"/>
                                    <constraint firstAttribute="height" constant="25" id="weh-sv-O59"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Repies" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iYk-1Q-8ds">
                                <rect key="frame" x="186" y="5" width="84" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3BP-gT-iGq">
                                <rect key="frame" x="49" y="6" width="50" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.17221837600000001" green="0.13255698960000001" blue="0.36251183710000001" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="OFI-Qo-aHk" firstAttribute="centerY" secondItem="iYk-1Q-8ds" secondAttribute="centerY" id="TTt-Qd-Hv6"/>
                            <constraint firstAttribute="height" constant="35" id="tx6-iQ-Kov"/>
                        </constraints>
                    </view>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vFH-9f-fRa">
                        <rect key="frame" x="286" y="26" width="35" height="35"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="35" id="DmO-14-dQs"/>
                            <constraint firstAttribute="height" constant="35" id="yeX-9s-52d"/>
                        </constraints>
                        <state key="normal" title="Button" image="Like">
                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                        </state>
                        <connections>
                            <action selector="likeImageClick" destination="KGk-i7-Jjw" eventType="touchUpInside" id="SZp-ti-hZa"/>
                        </connections>
                    </button>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nlm-bn-DKo">
                        <rect key="frame" x="286" y="237" width="35" height="35"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="35" id="FS4-JI-yhq"/>
                            <constraint firstAttribute="width" constant="35" id="IKJ-Ka-xAs"/>
                        </constraints>
                        <state key="normal" title="Button" image="112.png">
                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                        </state>
                        <connections>
                            <action selector="unlikeImageClick" destination="KGk-i7-Jjw" eventType="touchUpInside" id="JvU-b0-Crk"/>
                        </connections>
                    </button>
                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="100" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="H9I-yD-XFR">
                        <rect key="frame" x="286" y="134" width="34" height="21"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="34" id="Xbj-p0-5tz"/>
                            <constraint firstAttribute="height" constant="21" id="bcW-vn-uxh"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <color key="backgroundColor" red="0.17221837600000001" green="0.13255698960000001" blue="0.36251183710000001" alpha="1" colorSpace="calibratedRGB"/>
                <constraints>
                    <constraint firstItem="jo1-pm-TMV" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" constant="21" id="590-pw-GsA"/>
                    <constraint firstAttribute="trailingMargin" secondItem="VB7-a2-rsE" secondAttribute="trailing" constant="44" id="5fF-tu-lk8"/>
                    <constraint firstItem="VB7-a2-rsE" firstAttribute="top" secondItem="jo1-pm-TMV" secondAttribute="bottom" constant="8" id="9vz-Tg-OBj"/>
                    <constraint firstAttribute="trailingMargin" secondItem="vFH-9f-fRa" secondAttribute="trailing" constant="14" id="A15-hD-gqq"/>
                    <constraint firstItem="5xu-1N-A5k" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" constant="21" id="FPg-ZI-6Ev"/>
                    <constraint firstAttribute="bottomMargin" secondItem="nlm-bn-DKo" secondAttribute="bottom" constant="9.5" id="H7h-4H-D5M"/>
                    <constraint firstItem="vFH-9f-fRa" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" constant="18" id="LFi-aO-gR1"/>
                    <constraint firstItem="VB7-a2-rsE" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" constant="13" id="OTY-Kw-Tkj"/>
                    <constraint firstItem="amO-0b-sdb" firstAttribute="top" secondItem="5xu-1N-A5k" secondAttribute="bottom" constant="13" id="Rj2-mI-hLM"/>
                    <constraint firstAttribute="trailingMargin" secondItem="jo1-pm-TMV" secondAttribute="trailing" constant="89" id="V52-Ue-hKo"/>
                    <constraint firstItem="5xu-1N-A5k" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" constant="18" id="WbK-lP-u3o"/>
                    <constraint firstItem="amO-0b-sdb" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" constant="21" id="cTt-dT-4qz"/>
                    <constraint firstAttribute="bottomMargin" secondItem="VB7-a2-rsE" secondAttribute="bottom" id="dVB-PP-htV"/>
                    <constraint firstItem="H9I-yD-XFR" firstAttribute="centerX" secondItem="vFH-9f-fRa" secondAttribute="centerX" id="eKH-Wt-eAV"/>
                    <constraint firstAttribute="trailingMargin" secondItem="nlm-bn-DKo" secondAttribute="trailing" constant="14" id="fnk-ZD-fyl"/>
                    <constraint firstAttribute="trailingMargin" secondItem="amO-0b-sdb" secondAttribute="trailing" constant="50" id="ftN-Je-qda"/>
                    <constraint firstItem="H9I-yD-XFR" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="teR-B2-bEd"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="bottomView" destination="VB7-a2-rsE" id="DF5-AL-IWV"/>
                <outlet property="commentLabel" destination="iYk-1Q-8ds" id="nD7-We-Xqp"/>
                <outlet property="contentLabel" destination="amO-0b-sdb" id="9hT-od-NiI"/>
                <outlet property="dateTimeLabel" destination="3BP-gT-iGq" id="Xzf-if-2j6"/>
                <outlet property="likeHotLabel" destination="H9I-yD-XFR" id="xFi-ah-bcm"/>
                <outlet property="nickLabel" destination="5xu-1N-A5k" id="6fl-xc-FYD"/>
                <outlet property="pictureView" destination="jo1-pm-TMV" id="ANx-Go-lgA"/>
            </connections>
            <point key="canvasLocation" x="218.5" y="183"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="103" width="33" height="33"/>
        <image name="112.png" width="103" height="103"/>
        <image name="Like" width="40" height="40"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
